# Qii

./: .gitignore  README.md  build.gradle  gradle.properties.sample
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/qii/ntsk/qii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qii/ntsk/qii/: FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  NewPostsFragment.kt  PopularPostsFragment.kt  QiiApp.kt  StocksFragment.kt  UserFragment.kt  package-info.java
app/src/main/java/com/qii/ntsk/qii/datasource/holder/: SearchQueryHolder.kt  TokenHolder.kt
app/src/main/java/com/qii/ntsk/qii/datasource/paging/: AuthenticatedUserItemsDataSource.kt  PostsDataSource.kt  StocksDataSource.kt
app/src/main/java/com/qii/ntsk/qii/datasource/repository/: PostsRepository.kt  PostsRepositoryImpl.kt  TagsRepository.kt  TagsRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/qii/ntsk/qii/datasource/service/: ApiClient.kt  Connection.kt  QiiGlideModule.kt  QiitaService.kt
app/src/main/java/com/qii/ntsk/qii/di/module/: ActivityBindsModule.kt  ApplicationBindsModule.kt  ApplicationProvidesModule.kt  PostsModule.kt  TagsModule.kt  TokenModule.kt  UserModule.kt
app/src/main/java/com/qii/ntsk/qii/home/newposts/: NewPostsFragment.kt
app/src/main/java/com/qii/ntsk/qii/model/: TokenHolder.kt
app/src/main/java/com/qii/ntsk/qii/model/cache/: TagsCache.kt
app/src/main/java/com/qii/ntsk/qii/model/datasource/: ApiClient.kt  AuthenticatedUserItemsDataSource.kt  Connection.kt  NewPostsDataSource.kt  PopularPostsDataSource.kt  PostsDataSource.kt  QiitaService.kt  SearchDataSource.kt  StocksDataSource.kt
app/src/main/java/com/qii/ntsk/qii/model/datasource/repository/: PostsDataSource.kt  PostsRepository.kt
app/src/main/java/com/qii/ntsk/qii/model/entity/: Post.kt  Tag.kt  Tagging.kt  Tags.kt  Token.kt  User.kt
app/src/main/java/com/qii/ntsk/qii/model/holder/: SearchQueryHolder.kt  TokenHolder.kt
app/src/main/java/com/qii/ntsk/qii/model/repository/: PostsRepository.kt  TagsRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/qii/ntsk/qii/model/service/: ApiClient.kt  Connection.kt  QiiGlideModule.kt  QiitaService.kt
app/src/main/java/com/qii/ntsk/qii/model/state/: LoginState.kt  NetworkState.kt  SearchQueryStore.kt  TagsState.kt  TagsStore.kt
app/src/main/java/com/qii/ntsk/qii/stocks/: StocksFragment.kt
app/src/main/java/com/qii/ntsk/qii/ui/: CustomTabStarter.kt  MainActivity.kt  MainPages.kt  MainViewModel.kt  PostDetailFragment.kt  ViewBindingAdapter.kt
app/src/main/java/com/qii/ntsk/qii/ui/detail/: PostDetailFragment.kt
app/src/main/java/com/qii/ntsk/qii/ui/favorite/: FavoritesController.kt  FavoritesFragment.kt
app/src/main/java/com/qii/ntsk/qii/ui/home/: HomeFragment.kt
app/src/main/java/com/qii/ntsk/qii/ui/home/newposts/: NewPostsController.kt  NewPostsFragment.kt  NewPostsViewModel.kt
app/src/main/java/com/qii/ntsk/qii/ui/home/popularposts/: PopularPostsController.kt  PopularPostsFragment.kt  PopularPostsViewModel.kt
app/src/main/java/com/qii/ntsk/qii/ui/main/: MainActivity.kt  MainPages.kt  MainViewModel.kt
app/src/main/java/com/qii/ntsk/qii/ui/search/: SearchBottomSheetController.kt  SearchBottomSheetFragment.kt  SearchController.kt  SearchFragment.kt  SearchTagsView.kt  SearchViewModel.kt  SearchWordView.kt  TagsView.kt
app/src/main/java/com/qii/ntsk/qii/ui/settings/: SettingsController.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/qii/ntsk/qii/ui/stocks/: StocksController.kt  StocksFragment.kt  StocksViewModel.kt
app/src/main/java/com/qii/ntsk/qii/ui/user/: UserFragment.kt  UserItemsController.kt  UserViewModel.kt
app/src/main/java/com/qii/ntsk/qii/ui/widget/: AutoCleardValue.kt  PostsRecyclerView.kt  TagsChipView.kt
app/src/main/java/com/qii/ntsk/qii/utils/: ColorsUtil.kt  CustomTabsStarter.kt  DateFormatUtil.kt  LoginIntentBuilder.kt  QueryBuilder.kt  RandomStringGenerator.kt
app/src/main/java/com/qii/ntsk/qii/widget/: AutoCleardValue.kt  PostsRecyclerView.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: search_bottom_sheet_background.xml  shape_accent_button.xml  shape_inset_divider.xml  shape_search_word_view_background.xml  tag_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_new_posts.xml  fragment_popular_posts.xml  fragment_post_detail.xml  fragment_search.xml  fragment_search_bottom_sheet.xml  fragment_settings.xml  fragment_stocks.xml  fragment_user.xml  layout_please_login.xml  layout_user_login.xml  layout_user_logout.xml  model_post_item.xml  model_settings_item.xml  model_view_list_loading.xml  model_view_search_word.xml  view_empty.xml  view_loading_dots.xml  view_search_empty.xml  view_search_tag_chip.xml  view_search_tags.xml  view_tag_chip.xml  view_tag_chips.xml  view_tags.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_actions.xml  menu_user_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qii/ntsk/qii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
