buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.materialVersion = '1.2.1'
    ext.epoxyVersion = '3.11.0'
    ext.retrofitVersion = '2.9.0'
    ext.moshiVersion = '1.10.0'
    ext.okhttpVersion = '4.8.1'
    ext.coroutinesVersion = '1.3.8'
    ext.glideVersion = '4.11.0'
    ext.lifecycleVersion = '2.2.0'
    ext.daggerVersion = '2.44'
    ext.hiltViewModelVersion = '1.0.0-alpha02'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
