buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.materialVersion = '1.1.0'
    ext.epoxyVersion = '3.8.0'
    ext.retrofitVersion = '2.9.0'
    ext.moshiVersion = '1.9.2'
    ext.okhttpVersion = '4.7.2'
    ext.coroutinesVersion = '1.3.3'
    ext.glideVersion = '4.11.0'
    ext.daggerVersion = '2.28-alpha'
    ext.hiltViewModelVersion = '1.0.0-alpha01'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
