<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/home_tab_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_tab_layout_background"
            android:elevation="4dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/home_tab"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:tabGravity="fill"
                android:background="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed" />

        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/home_tab_frame"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>
</layout>
