<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.qii.ntsk.qii.ui.stocks.StocksViewModel" />

        <import type="android.view.View" />

        <import type="com.qii.ntsk.qii.model.state.Status" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/fragment_favorite_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stocks"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </Toolbar>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/fragment_favorite_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.loginStateLiveData.booleanValue() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_favorite_toolbar" />

        <include
            android:id="@+id/fragment_favorite_loading"
            layout="@layout/view_loading_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.netWorkStateObserver.status == Status.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_favorite_toolbar" />

        <include
            android:id="@+id/fragment_favorite_empty"
            layout="@layout/layout_empty"
            android:visibility="@{viewModel.netWorkStateObserver.status == Status.FAILED ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_favorite_toolbar" />

        <include
            android:id="@+id/fragment_stocks_please_login"
            layout="@layout/layout_please_login"
            android:visibility="@{viewModel.loginStateLiveData.booleanValue() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_favorite_toolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
