<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="userImageUrl"
            type="String" />

        <variable
            name="date"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:padding="@dimen/spacing_sub_wide">

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:imageUrl="@{userImageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorAccent" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sub_wide"
            android:text="@{title}"
            android:textSize="@dimen/text_sub_header"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/icon_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Design" />

        <TextView
            android:id="@+id/post_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sub_wide"
            android:layout_marginTop="@dimen/spacing_narrow"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{description}"
            android:textSize="@dimen/text_body"
            app:layout_constraintStart_toEndOf="@id/icon_image"
            app:layout_constraintTop_toBottomOf="@id/post_title"
            tools:text="Create intuitive and beautiful products with Material Design." />

        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sub_wide"
            android:layout_marginTop="@dimen/spacing_narrow"
            android:text="@{date}"
            android:textSize="@dimen/text_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_description"
            tools:text="5days ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
